<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    //Linear Layout

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="271dp"
        app:srcCompat="@drawable/ust" />

    <TextView
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginLeft="150dp"
        android:text="DE LA SALLE UNIVERISTY"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Location: España Blvd, Sampaloc, Manila, 1008 Metro Manila" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Distance from UST: 0.0km" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button3"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Back" />

        <Button
            android:id="@+id/button4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />

    </LinearLayout>

</LinearLayout>